<% layout("./layouts/layout.eta") %>
<a style="display: inline-block;" href="/topics/<%= it.topic.id %>">
  <h5>Back</h5>
</a>
<h4 style="margin: 2px;"><%= it.question.question_text %></h4>
<% if (it.isAdmin === true) { %>
  <% if (!it.answerOptions || it.answerOptions.length <= 0) { %>
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete" >
      <input type="submit" value="Delete question"/>
    </form>
  <% } %>
  <br/>

  <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options" >
    Answer Option:<br/>
    <textarea name="option_text"><%= it.option_text  ? it.option_text  : "" %></textarea><br/>
    <input type="checkbox" name="is_correct" <% if (it.is_correct) { %> checked <% } %> />
    <br/>
    <input type="submit" value="Add Option"/>
  </form>
<% } %>

<h3>Answer Options</h3>

<% if (it.answerOptions && it.answerOptions.length > 0) { %>
  <ul>
    <% it.answerOptions.forEach(option => { %>
      <li>
        <%= option.option_text %> 
        <% if (option.is_correct) { %>
          <span style="color: green;">(Correct)</span>
        <% } else { %>
          <span style="color: red;">(Incorrect)</span>
        <% } %>
        <% if (it.isAdmin === true) { %>
          <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
            <input type="submit" value="Delete option" style="margin: 2px; padding: 2px 6px; font-size: 14px;"/>
          </form>
        <% } %>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>No answer options available for this question.</p>
<% } %>