<% layout("./layouts/layout.eta") %>

<h3>Multi-choice question application</h3>

<p>This is an application which is used for repeated practice of learned content. 
The application provides a list of topics and allows creating multiple-choice questions into those topics that are then answered by self and others. 
The application also shows basic statistics: the total number of available questions and the total number of question answers. 
In addition, the application also provides an API for retrieving and answering random questions</p>

<p>If you haven't used the application before, 
you can start by <a href="/auth/register">registering</a>. 
If you have been here before, just <a href="/auth/login">log in</a>!</p>

<p>If you wish to see how such an application could be built, 
visit the free online <a href="https://wsd.cs.aalto.fi" 
target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" 
target="_blank">Aalto University</a>.</p>