<% layout("./layouts/layout.eta") %>

<h3>Registration form</h3>

<form method="POST" action="/auth/register">
<div style="display: flex; align-items: center; gap: 10px; ">
    Email:<br/>
    <input type="email" name="email" /><br/>
  </div>
    
  <div style="display: flex; align-items: center; gap: 10px; margin: 5px 0;">
    Password:<br/>
    <input type="password" name="password" /><br/>
  </div>
 
  <input type="submit" value="Register" />
</form>

<a href="/auth/login">Already registered? Login here.</a>