<% layout("./layouts/layout.eta") %>

<a style="display: inline-block;" href="/topics">
  <h5>Back</h5>
</a>
<h3>Topic: <%= it.topic.name %></h3>


<% if (it.validationErrors) { %>
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
  </ul>
<% } %>
<% if (it.isAdmin === true) { %>
  <form method="POST" action="/topics/<%= it.topic.id %>/questions"
  style="display: flex; gap: 10px;">
    <label style="font-size: 24px;" for="question_text">Question:</label><br/>
    <textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>

    <input type="submit" value="Add Question"/>
  </form>
<% } %>



<h3>Available Questions on Topic</h3>

<% if (it.availableQuestions && it.availableQuestions.length > 0) { %>
  <ul>
    <% it.availableQuestions.forEach(question => { %>
      <li>
        <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>">
          <%= question.question_text %>
        </a>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>No questions available for this topic.</p>
<% } %>