<% layout("./layouts/layout.eta") %>

<% if (it.isAdmin === true) { %>
<a style="display: inline-block;" href="/quiz">Quiz</a>

<h4>Add topics</h4>
  <form method="POST" action="/topics">
    <label for="name">Name:</label><br />
    <input 
      type="text" style="display: inline;"
      name="name" 
      value="<%= it.name ? it.name : "" %>" 
    /><br />
    <% if (it.validationErrors) { %>
      <ul>
          <% Object.keys(it.validationErrors).forEach((attribute) => { %>
              <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                  <li><%= err %></li>
              <% }); %>
          <% }); %>
      </ul>
    <% } %>   
    <input type="submit" value="Add" />
  </form>
<% } %>



<% if (it.availableTopics && it.availableTopics.length > 0) { %>

<h3>Available topics</h3>
<ul>
<% it.availableTopics.forEach(topic => { %>
  <% if (it.isAdmin) { %>
    <li style="display: flex; align-items: center; gap: 10px;">
    <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
    <form method="POST" action="/topics/<%= topic.id %>/delete" >
      <input type="submit" value="Delete" style="margin: 0; padding: 2px 6px; font-size: 14px;">
    </form>
  </li>
  <% } else { %>
    <li><a href="/quiz/<%= topic.id %>"><%= topic.name %></a></li>
  <% } %>
<% }); %>
</ul>
<% } %>

